name: Node.js CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:
  schedule:
    - cron: '0 */6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]

    env:
      SESSION_ID: ğ™°ğš‚ğ™¸ğšƒğ™·ğ™°-ğ™¼ğ™³=TrY2TJTY#o7rxJIjh2HAYwCOjSsjOo_KO1xQ8_MbtHvK4xeswXUo
      GITHUB_AUTH_TOKEN: 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
      GITHUB_USERNAME : Dilo341

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install dependencies
      run: npm install

    - name: Start application
      run: npm start
